Elem
►
42
42
13
11
63
PC portable | chargeur solaire | couteau suisse | carte | bouteille d'eau | bouteille d'eau
12
bouteille d'eau ! 15 ! 57 ! 12 ! 43 ! 11 ! 58 ! 12 ! 58 ! 17 ! 19 ! 12 ! 72 ! 4 ! 34 ! 15 ! 83 ! 12 ! 20 ! 17 ! 76 ! 22 ! 80 ! 22 ! 66 ! 23 ! 29 ! 4 ! 56 ! 22 ! 62 ! 22 | ananas ! 25 ! 80 ! 9 ! 76 ! 23 ! 65 ! 23 ! 48 ! 21 ! 77 ! 18 ! 85 ! 19 ! 17 ! 22 ! 57 ! 4 ! 85 ! 21 ! 78 ! 4 ! 80 ! 3 ! 81 ! 24 ! 65 ! 16 ! 41 ! 9 ! 40 ! 16 ! 30 ! 21 ! 38 ! 5 ! 57 ! 20 ! 35 ! 20 ! 74 ! 19 ! 51 ! 17 ! 12 ! 17 ! 18 ! 23 ! 83 ! 24 ! 22 ! 24 | noix de coco ! 15 ! 50 ! 14 ! 16 ! 24 ! 68 ! 21 ! 82 ! 17 ! 21 ! 11 ! 81 ! 4 ! 39 ! 16 ! 54 ! 16 ! 32 ! 16 ! 43 ! 5 ! 72 ! 11 ! 71 ! 20 ! 80 ! 16 ! 19 ! 18 ! 19 ! 23 | kit de cookie ! 10 ! 78 ! 13 ! 44 ! 5 ! 66 ! 11 ! 81 ! 8 ! 26 ! 10 ! 63 ! 19 ! 86 ! 15 ! 62 ! 22 ! 69 ! 11 ! 51 ! 7
marcher
ok
bouger | dormir | regle | touche | inventaire | sauvegarder | quitter
s | z | q | d
ramasser | rien
oui | yes | si
100
100
100
0
29
