Ema
►
80
80
70
5
15
PC portable | chargeur solaire | couteau suisse | carte | bouteille d'eau | noix de coco | bouteille d'eau | bouteille d'eau | bouteille d'eau
12
bouteille d'eau ! 15 ! 65 ! 18 ! 58 ! 5 ! 85 ! 16 ! 77 ! 12 ! 48 ! 5 ! 68 ! 22 ! 48 ! 9 ! 86 ! 15 ! 82 ! 20 ! 8 ! 8 ! 70 ! 18 ! 41 ! 2 ! 15 ! 5 ! 13 ! 5 ! 23 ! 12 | ananas ! 25 ! 28 ! 6 ! 40 ! 10 ! 25 ! 16 ! 13 ! 2 ! 65 ! 22 ! 13 ! 8 ! 6 ! 24 ! 40 ! 2 ! 46 ! 8 ! 75 ! 23 ! 39 ! 7 ! 37 ! 10 ! 68 ! 5 ! 23 ! 20 ! 54 ! 20 ! 84 ! 5 ! 28 ! 5 ! 12 ! 22 ! 16 ! 17 ! 42 ! 11 ! 30 ! 20 ! 55 ! 22 ! 69 ! 7 ! 55 ! 23 ! 40 ! 5 | noix de coco ! 15 ! 34 ! 3 ! 37 ! 9 ! 15 ! 11 ! 53 ! 22 ! 25 ! 9 ! 71 ! 9 ! 59 ! 24 ! 87 ! 9 ! 34 ! 12 ! 26 ! 12 ! 69 ! 24 ! 80 ! 3 ! 17 ! 5 ! 44 ! 20 ! 82 ! 5 | kit de cookie ! 10 ! 87 ! 17 ! 38 ! 20 ! 18 ! 16 ! 8 ! 5 ! 9 ! 4 ! 18 ! 22 ! 70 ! 21 ! 74 ! 5 ! 14 ! 13 ! 18 ! 13
marcher
ok
bouger | dormir | regle | touche | inventaire | sauvegarder | quitter
s | z | q | d
ramasser | rien
oui | yes | si
100
100
100
0
10
