####################################################
#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#
#VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV#
#VVVVVVV    ∅      ~       * * * * * * * * * VVVVVV#
#VVVVVVV           ~                         VVVVVV#
#VVVVVVV           ~       * * * * * * * * * VVVVVV#
#VVVVVVV           ~                         VVVVVV#
#VVVVVVV           ~~             * * * * * *VVVVVV#
#VVVVVVV            ~                        VVVVVV#
#VVVVVVV            ~             * * * * * *VVVVVV#
#VVVVVVV            ~                        VVVVVV#
#VVVVVVV            ~             * * * * * *VVVVVV#
#VVVVVVV            ~                        VVVVVV#
#VVVVVVV            ~                        VVVVVV#
#~~~~~~~            ~~~~~                    VVVVVV#
#~~~~~~~                ~                    VVVVVV#
#~~~~~~~                ~                    VVVVVV#
#~~~~~~~* * * * * * *                  † † † VVVVVV#
#~~~~~~~                                     ~~~~~~#
#~~~~~~~* * * * * * *   ~  * * * * * * † † † ~~~~~~#
#~~~~~~~                ~                    ~~~~~~#
#~~~~~~~* * * * * * *   ~  * * * * * * † † † ~~~~~~#
#~~~~~~~                                     ~~~~~~#
#~~~~~~~* * * * * * *   ~  * * * * * * † † † ~~~~~~#
#~~~~~~~                ~                  ~~~~~~~~#
#~~~~~~~* * * * * * *   ~  * * * * * *~~~~~~~~~~~~~#
#~~~~~~~               ~~~       ~~~~~~~~~~~~~~~~~~#
#~~~~~~~* * * * * *   ~~~~~  ~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
####################################################