███████████████████████████████████████████████████████████████████████████████████████████████
█MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM█
█MMMMMMM                                  █████        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MMMMMM█
█MMMMMMM                                     @█        ~~                            €  MMMMMM█
█MMMMMMM                                  █████        ~~                               MMMMMM█
█MMMMMMM                                               ~~                               MMMMMM█
█MMMMMMM                                    ~~ ~~~~~~~~~~                               MMMMMM█
█~~~~~~~                                    ~~                                          ~~~~~~█
█~~~~~~~                                    ~~                                          ~~~~~~█
█~~~~~~~                                    ~~                                          ~~~~~~█
█~~~~~~~                                                                                ~~~~~~█
█~~~~~~~                                    ~~                                          ~~~~~~█
█~~~~~~~                                    ~~                                          ~~~~~~█
█~~~~~~~                                 ~~ ~~                                          ~~~~~~█
█~~~~~~~                                 ~~                                             ~~~~~~█
█~~~~~~~                                 ~~                                             ~~~~~~█
█~~~~~~~                                 ~~                                             ~~~~~~█
█~~~~~~~   * * * * * * * * * * * * * * * ~~         ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ   ~~~~~~█
█~~~~~~~                               ~~~~~~                                           ~~~~~~█
█~~~~~~~   * * * * * * * * * * * ~~~~~~~~~~~~~~~~~~ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ   ~~~~~~█
█~~~~~~~                      ~~~~~~~~~~~~~~~~~~~~~~~~                                  ~~~~~~█
█£         * * * * * * * * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ ᚘ           $█
█~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~█
█~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~█
█~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~█
█~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~█
███████████████████████████████████████████████████████████████████████████████████████████████